amplify/#current-cloud-backend/api/aquaproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Service @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String
  total: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: String
  contact: String
  password: String
}